<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>css.responsivo</title>
    
</head>
<body>
<div class="wrapper">

    <header>
        <a class="link-header">PRODUCT</a>
        <a class="link-header">COMPANY</a>
        <a class="link-header">BLOG</a>
        <a class="link-header">LOGIN</a>
        
        <button class="button-header">Signup</button>
        
            </header>
            <main>
         <img src="./positive.png" alt="positive.png" class="logo-image">
        
         <section>
            <h1 class=>Wide Covarage location</h1>
         
         <p class=>Shared rides, There’s lots to do in your city, and we’ve got the rides to help you enjoy it all. And they’re all available right from your app.</p>
         <button class="button-learn">Learn More</button>
         </section>
         
            </main>

</div>
 
</body>
</html>